<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nick Schaefer</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <ul>
      <li class="current-page"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="main">
    <h2>Hello, I'm</h2>
    <h1>Nick Schaefer</h1>
    <img class="bio-pic" src="images/nick.jpeg" alt="">
    <div class="portfolio">
      <!-- future content -->
    </div>
  </div>

  <div class="footer">
    <!-- future content -->
  </div>
</body>

</html>
